{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",

    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["./lib/**/*"]
}
